DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="Password@1234"
DB_DATABASE="networktoons"
CREATE_USER_TABLE_QUERY="create table if not exists users(userId int primary key auto_increment,name varchar(25) not null,email varchar(25) not null);"
CREATE_USERADDRESS_TABLE_QUERY="create table if not exists usersaddress(sl_no int primary key auto_increment,userId int not null,city varchar(25) not null,street varchar(30) not null,pincode int not null,number varchar(11) not null,foreign key (userId) references users(userId));"
PORT=3000
